<!DOCTYPE html>
<html>
    <head>
        <title>Cool Stuff Web Page</title>
        <style>
            body {
                background-color: white;
            }
            
            @media (max-width: 400px) {
                body {
                    background-color: dodgerblue;
                } 
            }
            
            div {
                border: 1px solid black;
                background-color: peachpuff;
                color: black;
                width: 200px
            }

            .resize {
                margin-top: 20px;
                height: 100px;
                width: 100px;
                background-color: aquamarine;
                border: 1px solid black;
                /*transition: width 1.5s, height 3.5s*/
                transition: 2s;
            }

            .resize:hover {
                height: 200px;
                width: 200px;
            }

            .animates {
                height: 100px;
                width: 100px;
                background-color: dodgerblue;
                position: relative;
                animation-name: animation1;
                animation-duration: 5s;
                animation-timing-function: linear;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                /*animation: animation1 5s linear 2s 4 alternate*/
            }

            @keyframes animation1 {
                0% {background-color: dodgerblue; left: 0px; top: 0px; transform: rotate(0deg);}
                25% {background-color: goldenrod; left: 200px; top: 0px; transform: rotate(45deg)}
                50% {background-color: salmon; left: 200px; top: 200px; transform: rotate(90deg)}
                75% {background-color: greenyellow; left: 0px; top: 200px; transform: rotate(135deg)}
                100% {background-color: dodgerblue; left: 0px; top: 0px; transform: rotate(180deg)}
            }
        </style>
    </head>

    <body>
        <button type="button" popovertarget="my_popover">show auto popover</button>
        <button type="button" popovertarget="my_popover2" popovertargetaction="show">show manual popover</button>
        <button type="button" popovertarget="my_popover2" popovertargetaction="hide">hide manual popover</button>

        <div popover id="my_popover">
            Hello World!
        </div>

        <div popover="manual" id="my_popover2">
            Hello World! Again!
        </div>

        <div class="resize"></div>

        <div class="animates"></div>
    </body>

</html>